<!DOCTYPE html>
<html>
<head>
	<div id="headerDiv"></div>
    <title>CV: Firstname Lastname</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/commonCode.js"></script>
	<script src="js/w3data.js"></script>
	<link rel="stylesheet" href="css/customCss.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/w3-colors-camo.css">
	<link rel="stylesheet" href="css/w3-theme-dark-grey.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<div id="sideNavDiv"></div>
<div class="w3-main" style="margin-left:240px;">
	<div id="topDiv"></div>
    <div class="w3-container mainContent-padding">
        <div id="middleContentDiv" class="w3-container w3-threequarter">
            <!-- <h1>Curriculum Vitae</h1>  -->
            <p>
            <a href="doc/CV.pdf"> 
                Download CV in PDF
                <img src="images/icon/pdf.png" alt="CV-PDF" class="pdf-icon">
            </a>
            </p>
            <p>
            <embed src="doc/CV.pdf" width="880px" height="600px" />
            </p>            
        </div>
        <div id="rightContentDiv" class="w3-quarter"></div>
    </div>
	<div id="footerDiv"></div>
</div>
</body>
</html>