<!DOCTYPE html>
<html>
<head>
	<div id="headerDiv"></div>
    <title>Firstname Lastname</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/commonCode.js"></script>
	<script src="js/w3data.js"></script>
	<link rel="stylesheet" href="css/customCss.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/w3-colors-camo.css">
	<link rel="stylesheet" href="css/w3-theme-dark-grey.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<div id="sideNavDiv"></div>
<div class="w3-main" style="margin-left:240px;">    
	<div id="topDiv"></div>
    <div class="w3-container mainContent-padding">
        <div id="middleContentDiv" class="w3-container w3-twothird">
            <h1>About Me</h1>
            <p> 
                Lorem ipsum dolor sit amet, ut duo illud docendi mentitum. Persius moderatius duo eu, has ex dolore possit. Cum cu modus phaedrum scribentur. At appetere inimicus accommodare pri, has tritani iuvaret impedit ut, ne tibique molestie vim. Nominati postulant aliquando id eos. Ut vix facilisis gloriatur, eum et dicta harum. Ei per habeo mentitum, cum eu causae perfecto liberavisse.
            </p>
            <!-- 
			<h2>Job Market Paper</h2>
            <div id="research">
                <a href="research/NA.pdf" target="_blank" class="w3-large">"Title"</a>
                <br>
                <p> <a href="research/NA.pdf" target="_blank">Math Appendix </a> , <a href="research/NA.pdf" target="_blank"> Data Appendix </a> </p>
                <p>
                Lorem ipsum dolor sit amet, eu nominati repudiandae eum, elitr appetere id usu. Stet impedit in ius, mei eu autem euismod, ei cum causae expetenda philosophia. Per numquam nusquam contentiones te. Nec labore detraxit ex, qui stet utamur voluptatibus et, cum ei soluta melius. Ea vel discere incorrupte. Pri in iusto partem concludaturque, pro possit labitur scripserit et.
                </p>
            </div>
            -->       
        </div>
        <div id="rightContentDiv" class="w3-third">
            <img src="images/FirstnameLastname.png" alt="Lastname" id="candidate_photo" style="padding:32px 32px 0px 16px">
            <br>
            <div class="w3-container w3-margin-top">
            University of Chicago
            <br>
            Booth School of Business
            <br>
            5807 S Woodlawn Ave
            <br>
            Chicago, IL 60637
            <br>
            </div>
            <div class="w3-container w3-margin-top">
            <a href="mailto:EmailAddress@chicagobooth.edu" class="scale-link">
                EmailAddress@chicagobooth.edu
            </a>
            <br>
            <a href="tel:+PhoneNumber" >
                PhoneNumber
            </a>
            <br>
            <a href="https://www.linkedin.com/in/LinkedInAccounts" data-show-count="false">LinkedIn
            </a>
            <br>
            <br>
            <br>
            </div>
            <!--
            <div class="w3-container" style="margin-top:8px">
            <a href="https://twitter.com/TwitterAccount" class="twitter-follow-button" data-show-count="false">Follow @TwitterAccount</a>
            -->
            </div>
        </div>
    </div>
	<div id="footerDiv"></div>
</div>
</body>
</html>