<!DOCTYPE html>
<html>
<head>
	<div id="headerDiv"></div>
    <title>Research: Firstname Lastname</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/commonCode.js"></script>
	<script src="js/w3data.js"></script>
	<link rel="stylesheet" href="css/customCss.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/w3-colors-camo.css">
	<link rel="stylesheet" href="css/w3-theme-dark-grey.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<div id="sideNavDiv"></div>
<div class="w3-main" style="margin-left:240px;">
	<div id="topDiv"></div>
    <div class="w3-container mainContent-padding">
        <div id="middleContentDiv" class="w3-container w3-threequarter">
            <h1>Research Summary</h1>
            <p>
                Lorem ipsum dolor sit amet, id dolores tractatos mea, iriure fabellas similique ea cum. Ei postea sententiae vel. Vis cu velit maluisset, et pro rebum nostrum delectus. Mea an epicurei delectus. Est electram sententiae eu, vix fabellas maiestatis at, munere eligendi cu sea. Ut mel tota vitae, cu eos dicant ignota hendrerit.
            </p>
            <!--
			<p>You can find my full research statement <a href="doc/Research_Statement.pdf" target="_blank">here<img src="images/icon/pdf.png" alt="CV-PDF" class="pdf-icon"></a>. </p>
            -->
            <p><b style="color:#800000">Research Interests:</b> My Interests</p>
            <h2>Job Market Paper</h2>
            <div id="research">
                <a href="research/JMP.pdf" target="_blank" class="w3-large">"Title"</a>
                <p> <a href="research/NA.pdf" target="_blank">Math Appendix</a>, <a href="research/NA.pdf" target="_blank"> Data Appendix </a></p>
                <p> 
                    Lorem ipsum dolor sit amet, ea has reque epicuri definitionem, homero phaedrum vix eu. In iisque atomorum vel, sed omnes verterem facilisi ut, ullum percipit invidunt vim id. Congue minimum has no, vocibus vivendo civibus an mei, mei te invenire torquatos persecuti. Ea eos eius tempor maluisset, vel aliquip alienum ancillae ex. Vix everti commodo bonorum no, ad mea labore minimum iracundia, dico partem menandri ne est.
                </p>
            </div>
            <h2>Working Papers</h2>
            <div id="research">
                <a href="research/WP.pdf" target="_blank" class="w3-large"> "Title"</a>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, pri cu aliquid maiestatis, te pro unum constituto. Ut sed audiam omittam, vel et nibh errem, vix ex nihil tollit. Ex nibh dolorem nec. Modus scribentur repudiandae mea ad, an eum agam tota, quo ad mandamus percipitur. Ei doctus albucius ius, mei case salutatus in, sea cu sint unum. Scaevola signiferumque at duo, molestie adolescens has ne.
                </p>
                <br>
            </div>
        </div>
        <div id="rightContentDiv" class="w3-quarter"></div>
    </div>
	<div id="footerDiv"></div>
</div>
</body>
</html>